E-commerce Limpeza Fácil
=======================

Introduction
------------
 - E-Commerce de Produtos de Limpeza -LF

------------

Installation Using Composer (recommended)
----------------------------

    php composer.phar self-update
    php composer.phar install


